{
  "name": "svelte-app",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.2.8",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.4",
    "@codemirror/closebrackets": "^0.19.0",
    "@codemirror/commands": "^0.19.5",
    "@codemirror/comment": "^0.19.0",
    "@codemirror/fold": "^0.19.1",
    "@codemirror/gutter": "^0.19.4",
    "@codemirror/highlight": "^0.19.6",
    "@codemirror/history": "^0.19.0",
    "@codemirror/lang-css": "^0.19.3",
    "@codemirror/lang-html": "^0.19.3",
    "@codemirror/lang-javascript": "^0.19.2",
    "@codemirror/lang-php": "^0.19.1",
    "@codemirror/language": "^0.19.3",
    "@codemirror/lint": "^0.19.2",
    "@codemirror/matchbrackets": "^0.19.3",
    "@codemirror/rectangular-selection": "^0.19.1",
    "@codemirror/state": "^0.19.3",
    "@codemirror/text": "^0.19.5",
    "@codemirror/view": "^0.19.11",
    "autoprefixer": "^10.2.5",
    "he": "^1.2.0",
    "postcss": "^8.2.14",
    "postcss-nested": "^5.0.5",
    "sirv-cli": "^1.0.0",
    "tailwindcss": "^2.1.2"
  }
}
